<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Jan 22 00:11:35 2014 -->

<application path="./form.xrc" name="" class="" option="0" language="XRC" top_window="frameMail" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="frameMail" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RawMailer</title>
        <object class="wxBoxSizer" name="fsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="Panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>2</growable_rows>
                        <rows>4</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="box_smtp" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>SMTP Server</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_smtp" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <growable_cols>1,3,5</growable_cols>
                                        <cols>7</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_address" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>SMTP Server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="Address" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_port" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>User</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="User" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_pass" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Pass</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="Pass" base="EditTextCtrl">
                                                <style>wxTE_PASSWORD</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="SSL" base="EditCheckBox">
                                                <checked>1</checked>
                                                <label>SSL / TLS</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="box_envelope" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Envelope</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_envelope" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>3</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_sender" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Sender</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="Sender" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_recipient" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Recipient</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="Recipient" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                                <size>-1, 100</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="TakeAddresses" base="EditButton">
                                                <label>Take addresses</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="box_message" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Message</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_message" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>1</growable_rows>
                                        <rows>2</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="pHeader" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="Message" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_bottom_buttons" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <growable_cols>1</growable_cols>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Quit" base="EditButton">
                                        <stockitem>EXIT</stockitem>
                                        <label>&amp;Quit</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnsave" base="EditButton">
                                        <stockitem>SAVE</stockitem>
                                        <label>&amp;Save</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnopen" base="EditButton">
                                        <stockitem>OPEN</stockitem>
                                        <label>&amp;Open</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Send" base="EditButton">
                                        <label>&amp;Send</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
