<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Dec 12 16:50:52 2014 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMail">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>RawMailer</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="Panel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <growablerows>2</growablerows>
                        <rows>4</rows>
                        <growablecols>0</growablecols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>SMTP Server</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <growablecols>1,3,5</growablecols>
                                        <cols>7</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_address">
                                                <label>SMTP Server</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="Address">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_port">
                                                <label>User</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="User">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_pass">
                                                <label>Pass</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="Pass">
                                                <style>wxTE_PASSWORD</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxCheckBox" name="SSL">
                                                <checked>1</checked>
                                                <label>SSL / TLS</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Envelope</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>3</rows>
                                        <growablecols>1</growablecols>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_sender">
                                                <label>Sender</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="Sender">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="label_recipient">
                                                <label>Recipient</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="Recipient">
                                                <style>wxTE_MULTILINE</style>
                                                <size>-1, 100</size>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>20, 20</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <object class="wxButton" name="TakeAddresses">
                                                <label>Take addresses</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Message</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growablerows>1</growablerows>
                                        <rows>2</rows>
                                        <growablecols>0</growablecols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <object class="wxPanel" name="pHeader">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="Message">
                                                <style>wxTE_MULTILINE</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <growablecols>1</growablecols>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <object class="wxButton" name="wxID_EXIT">
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>20, 20</size>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxButton" name="wxID_SAVE">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxButton" name="wxID_OPEN">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <object class="wxButton" name="Send">
                                        <label>_Send</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
